# Example

Parallel_JAVA/src/com/company/: Main.java
Spring/Ex2/ui/: pom.xml
Spring/SpringTiles/: .project  pom.xml
Spring/SpringTiles/src/main/java/com/javasampleapproach/springtiles/: ServletInitializer.java  SpringTilesApplication.java
Spring/SpringTiles/src/main/java/com/javasampleapproach/springtiles/config/: TilesConfiguration.java
Spring/SpringTiles/src/main/java/com/javasampleapproach/springtiles/controller/: WebController.java
Spring/SpringTiles/src/main/webapp/WEB-INF/tiles/: header.jsp
Spring/SpringTiles/src/test/java/com/javasampleapproach/springtiles/: SpringTilesApplicationTests.java
Spring/demoApacheTiles/demo/: pom.xml
Spring/demoApacheTiles/demo/src/main/java/com/example/demo/constant/: ApplicationConstant.java
Spring/demoApacheTiles/demo/src/main/java/com/example/demo/controller/: AppController.java
Spring/demoApacheTiles/demo/src/main/java/com/example/demo/spring/: DemoApplication.java
Spring/demoApacheTiles/demo/src/main/java/com/example/demo/spring/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java
Spring/demoApacheTiles/demo/src/main/webapp/WEB-INF/: web.xml
Spring/demoApacheTiles/demo/src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml
Spring/demoApacheTiles/demo/src/main/webapp/WEB-INF/tags/util/: load-scripts.tagx
Spring/demoApacheTiles/demo/src/main/webapp/WEB-INF/views/demos/: views.xml
Spring/example/: pom.xml
Spring/example/src/main/java/com/example/example/controller/: HelloController.java  SecurityController.java
Spring/example/src/main/java/com/example/example/spring/: ExampleApplication.java
Spring/example/src/main/java/com/example/example/spring/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java  MvcConfig.java
Spring/example/src/main/webapp/WEB-INF/layouts/: default.jspx  defaultMaster.jspx  defaultWithoutLib.jspx  layouts.xml
Spring/example/src/main/webapp/WEB-INF/views/: views.xml
Spring/spring-boot-oauth2/: pom.xml
Spring/spring-boot-oauth2/src/main/java/com/example/springbootoauth2/: SpringBootOauth2Application.java
Spring/spring-boot-oauth2/src/main/java/com/example/springbootoauth2/config/: SecurityConfig.java  WebConfig.java
Spring/spring-tile/: pom.xml
Spring/spring-tile/src/main/java/com/example/springtile/: ServletInitializer.java  SpringTileApplication.java
Spring/spring-tile/src/main/java/com/example/springtile/configuraion/: TilesConfiguration.java
Spring/spring-tile/src/main/java/com/example/springtile/controller/: WebController.java
Spring/spring-tile/src/main/webapp/WEB-INF/: tiles.xml
Spring/spring-tile/src/main/webapp/WEB-INF/layouts/: default.jsp
Spring/spring-tile/src/main/webapp/WEB-INF/tiles/: footer.jsp  home.jsp
Spring/spring-tile/src/main/webapp/WEB-INF/views/demos/: example.jspx  views.xml
Spring/spring-tile/src/test/java/com/example/springtile/: SpringTileApplicationTests.java
(+1 files in other folders)
