<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <jsp:output omit-xml-declaration="yes"/>
    <!-- Load CSS -->
    <spring:url value="/resources/styles/bootstrap.min.css" 			    var="bootstrap_min_css" />
    <link rel="stylesheet" type="text/css" href="${bootstrap_min_css}"/>

    <!-- Load JS -->
    <spring:url value="/resources/scripts/bootstrap.min.js" var="bootstrap_min_js" />
    <script src="${bootstrap_min_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>

    <spring:url value="/resources/scripts/jquery-3.3.1.min.js" var="jquery" />
    <script src="${jquery}" type="text/javascript"><!-- required for FF3 and Opera --></script>

</jsp:root>